contra.js: Vector
Class Vector
Hierarchy
Vector
Index
Constructors
constructor
Properties
x
y
Methods
add
addX
addY
angle
angleBetween
clone
cross
dist
distSq
div
divX
divY
dot
eq
length
lengthSq
limit
limitX
limitY
mul
mulX
mulY
notEq
print
randomize
randomizeX
randomizeY
reset
rotate
setLength
setX
setY
sub
subX
subY
swap
swapX
swapY
toArray
toJSON
toObject
toString
unit
create
fromPoint
fromTuple
random
zero
Constructors
constructor
new Vector(x: number, y: number): Vector
new Vector(point: IPoint): Vector
example
```
const vec = new Vector(1, 2);
```
Parameters
x: number
y: number
Returns Vector
example
```
const vec = new Vector({x: 1, y: 2});
```
example
```
const vec = new Vector(anotherVec);
```
Parameters
point: IPoint
Returns Vector
Properties
x
x: number
y
y: number
Methods
add
add(point: IPoint): Vector
add(scalar: number): Vector
Add x and y components of another vector
example
```
vec.add({x: 1,y: 1});
```
example
```
vec.add(anotherVec);
```
Parameters
point: IPoint
Returns Vector
Add scalar to x and y components
example
```
vec.add(1);
```
Parameters
scalar: number
Returns Vector
addX
addX(x: number): Vector
Add value to the x component
example
```
vec.addX(1);
```
Parameters
x: number
Returns Vector
addY
addY(y: number): Vector
Add value to the y component
example
```
vec.addY(1);
```
Parameters
y: number
Returns Vector
angle
angle(degrees?: boolean): number
Get the angle of rotation of the vector
example
```
vec.angle();
```
example
```
vec.angle(true);
```
Parameters
Optional degrees: boolean
return angle in degrees instead of radians
Returns number
angle in radians, or in degrees if degrees param is true
angleBetween
angleBetween(point: IPoint, degrees?: boolean): number
Get the angle between two vectors
example
```
vec.angleBetween({x: 1,y: 1});
```
example
```
vec.angleBetween(anotherVec);
```
example
```
vec.angleBetween(anotherVec, true);
```
Parameters
point: IPoint
Optional degrees: boolean
return angle in degrees instead of radians
Returns number
angle in radians, or in degrees if degrees param is true
clone
clone(): Vector
Create a new vector using x and y components of the vector
example
```
const oldVec = new Vector(1, 2);
const newVec = oldVec.clone();
oldVec === newVec
// false
oldVec.eq(newVec)
// true
```
Returns Vector
new Vector instance
cross
cross(point: IPoint): number
The cross product of 2D vectors results in a 3D vector with only a z component.
example
```
vec.cross({x:1,y:1});
```
example
```
vec.cross(anotherVec);
```
Parameters
point: IPoint
Returns number
the magnitude of the z value
dist
dist(point: IPoint): number
Get the Euclidean distance between two vectors
example
```
vec.dist({x:1,y:1});
```
example
```
vec.dist(anotherVec);
```
Parameters
point: IPoint
Returns number
distSq
distSq(point: IPoint): number
Get the square of the Euclidean distance between two vectors.
remarks
Performs faster than dist(), because there is no Math.sqrt involved
example
```
vec.distSq({x:1,y:1});
```
example
```
vec.distSq(anotherVec);
```
example
```
Math.sqrt(vec.distSq(anotherVec)) === vec.dist(anotherVec);
// true
```
Parameters
point: IPoint
Returns number
div
div(point: IPoint): Vector
div(scalar: number): Vector
Divide x and y components by x and y components of another vector, e.g. v1.x / v2.x, v1.y / v2.y
example
```
vec.div({x: 1, y: 2});
```
example
```
vec.div(anotherVec);
```
Parameters
point: IPoint
Returns Vector
Divide x and y components by a scalar
example
```
vec.div(2);
```
Parameters
scalar: number
Returns Vector
divX
divX(scalar: number): Vector
Divide the x component by a scalar
example
```
vec.divX(2);
```
Parameters
scalar: number
Returns Vector
divY
divY(scalar: number): Vector
Divide the y component by a scalar
example
```
vec.divY(2);
```
Parameters
scalar: number
Returns Vector
dot
dot(point: IPoint): number
Calculate the dot product
https://www.mathsisfun.com/algebra/vectors-dot-product.html
example
```
vec.dot({x:1,y:1});
```
example
```
vec.dot(anotherVec);
```
Parameters
point: IPoint
Returns number
eq
eq(point: IPoint): boolean
Compare x and y components with another vector
example
```
Vector.create(1, 2).eq({x:1,y:2});
// true
```
example
```
Vector.create(1, 1).eq(Vector.create(1, 2));
// false
```
Parameters
point: IPoint
Returns boolean
true if x and y components are equal, false otherwise
length
length(): number
Get the magnitude of the vector
https://chortle.ccsu.edu/vectorlessons/vch04/vch04_4.html
example
```
vec.length();
```
Returns number
lengthSq
lengthSq(): number
Get the square of the magnitude of the vector.
https://chortle.ccsu.edu/vectorlessons/vch04/vch04_4.html
remarks
Performs faster than length(), because there is no Math.sqrt involved
example
```
vec.lengthSq();
```
example
```
Math.sqrt(vec.lengthSq()) === vec.length();
// true
```
Returns number
limit
limit(max: number): Vector
Limit the magnitude of the vector
example
```
vec.limit(1);
```
Parameters
max: number
Returns Vector
limitX
limitX(max: number): Vector
Limit the x component of the vector
example
```
vec.limitX(1);
```
example
```
Vector.create(10, 1).limitX(5).x;
// 5
```
example
```
Vector.create(10, 1).limitX(15).x;
// 10
```
Parameters
max: number
Returns Vector
limitY
limitY(max: number): Vector
Limit the y component of the vector
example
```
vec.limitY(1);
```
example
```
Vector.create(1, 10).limitY(5).y;
// 5
```
example
```
Vector.create(1, 10).limitY(15).y;
// 10
```
Parameters
max: number
Returns Vector
mul
mul(scalar: number): Vector
mul(point: IPoint): Vector
Multiple x and y components by a scalar
example
```
vec.mul(2);
```
Parameters
scalar: number
Returns Vector
Multiple x and y components by x and y components of another vector, e.g. v1.x * v2.x, v1.y * v2.y
example
```
vec.mul({x: 1, y: 2});
```
example
```
vec.mul(anotherVec);
```
Parameters
point: IPoint
Returns Vector
mulX
mulX(scalar: number): Vector
Multiple the x component by a scalar
example
```
vec.mulX(2);
```
Parameters
scalar: number
Returns Vector
mulY
mulY(scalar: number): Vector
Multiple the y component by a scalar
example
```
vec.mulY(2);
```
Parameters
scalar: number
Returns Vector
notEq
notEq(point: IPoint): boolean
Compare x and y components with another vector
example
```
Vector.create(1, 2).notEq({x:1,y:2});
// false
```
example
```
Vector.create(1, 1).notEq(Vector.create(1, 2));
// true
```
Parameters
point: IPoint
Returns boolean
false if x and y components are equal, true otherwise
print
print(): Vector
Call .toString() and print the output to the console
example
```
vec.print();
```
Returns Vector
randomize
randomize(min?: number, max?: number): Vector
Randomize x and y components of the vector
example
```
vec.randomize(0, 100);
```
Parameters
min: number = 0
min random value
max: number = 100
max random value
Returns Vector
randomizeX
randomizeX(min?: number, max?: number): Vector
Randomize x component of the vector
example
```
vec.randomizeX(0, 100).x;
// some number between 0 and 100
```
Parameters
min: number = 0
min random value
max: number = 100
max random value
Returns Vector
randomizeY
randomizeY(min?: number, max?: number): Vector
Randomize y component of the vector
example
```
vec.randomizeY(0, 100).y;
// some number between 0 and 100
```
Parameters
min: number = 0
min random value
max: number = 100
max random value
Returns Vector
reset
reset(): Vector
Set x and y components to 0
example
```
vec.reset();
```
Returns Vector
rotate
rotate(angle: number, degrees?: boolean): Vector
Rotate the vector by an angle
example
```
vec.rotate(Math.PI);
```
example
```
vec.rotate(90, true);
```
Parameters
angle: number
angle in radians, or in degrees if degrees param is true
Optional degrees: boolean
use degrees instead of radians
Returns Vector
setLength
setLength(newLength: number): Vector
Set a magnitude of the vector
example
```
vec.setLength(1);
```
Parameters
newLength: number
Returns Vector
setX
setX(x: number): Vector
Set the x component of the vector
example
```
vec.setX(5);
```
Parameters
x: number
Returns Vector
setY
setY(y: number): Vector
Set the y component of the vector
example
```
vec.setY(5);
```
Parameters
y: number
Returns Vector
sub
sub(point: IPoint): Vector
sub(scalar: number): Vector
Subtract x and y components of another vector
example
```
vec.sub({x:1,y:1});
```
example
```
vec.sub(Vector.create(1, 2));
```
Parameters
point: IPoint
Returns Vector
Subtract scalar from x and y components
example
```
vec.sub(1);
```
Parameters
scalar: number
Returns Vector
subX
subX(x: number): Vector
Subtract value from the x component
example
```
vec.subX(1);
```
Parameters
x: number
Returns Vector
subY
subY(y: number): Vector
Subtract value from the y component
example
```
vec.subY(1);
```
Parameters
y: number
Returns Vector
swap
swap(point: IPoint): Vector
Swap x and y components with another vector
example
```
vec.swap(anotherVector);
```
Parameters
point: IPoint
Returns Vector
swapX
swapX(point: IPoint): Vector
Swap the x component with another vector
example
```
vec.swapX(anotherVector);
```
Parameters
point: IPoint
Returns Vector
swapY
swapY(point: IPoint): Vector
Swap the x component with another vector
example
```
vec.swapY(anotherVector);
```
Parameters
point: IPoint
Returns Vector
toArray
toArray(): [number, number]
Convert the vector to array
example
```
Vector.create(1, 2).toArray()
// [1, 2]
```
Returns [number, number]
toJSON
toJSON(): IPoint
Convert the vector to JSON
example
```
Vector.create(1, 2).toJSON()
// {x: 1, y: 2 }
```
Returns IPoint
toObject
toObject(): IPoint
Convert the vector to object
example
```
Vector.create(1, 2).toObject()
// {x: 1, y: 2 }
```
Returns IPoint
toString
toString(): string
Convert the vector to string
example
```
Vector.create(1, 2).toString()
// x: 1, y: 2
```
Returns string
unit
unit(): Vector
Normalize the vector https://en.wikipedia.org/wiki/Unit_vector
example
```
vec.unit();
```
Returns Vector
Static create
create(x: number, y: number): Vector
Create a new vector
example
```
const vec = Vector.create(1, 2);
```
Parameters
x: number
y: number
Returns Vector
Static fromPoint
fromPoint(point: IPoint): Vector
Create a new vector from a point
example
```
const vec = Vector.fromPoint({x: 1, y: 1});
```
Parameters
point: IPoint
Returns Vector
Static fromTuple
fromTuple(__namedParameters: [x: number, y: number]): Vector
Create a new vector from a tuple
example
```
const vec = Vector.fromTuple([1, 2]);
```
Parameters
__namedParameters: [x: number, y: number]
Returns Vector
Static random
random(min?: number, max?: number): Vector
Create a new vector with random x and y components
example
```
const vec = Vector.random(0, 100);
```
Parameters
min: number = 0
min random value
max: number = 100
max random value
Returns Vector
Static zero
zero(): Vector
Create a new vector with 0,0 x and y components
example
```
const vec = Vector.zero();
```
Returns Vector
